{
    "name": "Aqua.Shared",
    "references": [
        "BeauData",
        "BeauPools",
        "BeauRoutine",
        "BeauRoutine-Extensions",
        "BeauUtil",
        "BeauUtil.Parse",
        "Leaf",
        "Unity.TextMeshPro",
        "Unity.RenderPipelines.Universal.Runtime",
        "UnityUIExtensions",
        "OGD",
        "UWTStream",
        "EasyAssetStreaming",
        "ScriptableBake",
        "BeauRoutine-Spline",
        "EasyBugReporter",
        "RuntimeObjectHandle",
        "Unity.RenderPipelines.Core.Runtime",
        "NativeWebClick",
        "NativePreload"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}