{
    "name": "ProtoAqua.Shared",
    "references": [
        "BeauData",
        "BeauPools",
        "BeauRoutine",
        "BeauRoutine-Extensions",
        "BeauUtil",
        "Unity.TextMeshPro",
        "FieldDay.Unity",
        "Leaf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}