{
    "name": "Aqua.Shared.Editor",
    "references": [
        "Aqua.Shared",
        "BeauUtil.Editor",
        "BeauUtil",
        "Leaf",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}