{
  "name": "com.beauprime.leaf",
  "version": "0.3.14",
  "displayName": "Leaf",
  "description": "Leaf is a narrative-focused scripting language and runtime for Unity.",
  "unity": "2019.3",
  "author": {
    "name": "Autumn Beauchesne",
    "email": "beauchesne@beauprime.com",
    "url": "http://beauprime.com"
  },
  "dependencies": {
    "com.beauprime.beauutil": "0.10.9",
    "com.beauprime.beauroutine": "0.11.1"
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "https://package.openupm.com"
  }
}
