{
    "name": "Leaf.Editor",
    "references": [
        "BeauUtil",
        "BeauUtil.Editor",
        "BeauUtil.Parse",
        "Leaf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}